[general]
timezone = America/Sao_Paulo
language = pt
application = blog
title = "CMS"
theme = theme4
seed = h6d587dfgh5df7h
multiunit = "0"
debug = 1
multi_lang = "0"

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
